# backbone_jersey_spring_mongo

Stack/: pom.xml
Stack/StackCore/: .springBeans  pom.xml
Stack/StackCore/src/main/java/com/sj/stack/core/: IArticle.java  IArticleImpl.java  IUsers.java  IUsersImpl.java  package-info.java
Stack/StackCore/src/main/resources/: stackContext.xml
Stack/StackModel/: pom.xml
Stack/StackModel/src/main/java/com/sj/model/: Articles.java  Users.java  package-info.java
Stack/StackRest/src/main/java/com/sj/stack/rest/: ArticleService.java  UsersService.java  package-info.java
Stack/StackRest/src/main/webapp/: index.jsp
Stack/StackRest/src/main/webapp/WEB-INF/: web.xml
Stack/StackRest/src/main/webapp/js/: app.js  utils.js
Stack/StackRest/src/main/webapp/js/models/: articlemodel.js  usermodel.js
Stack/StackRest/src/main/webapp/js/views/: articledetails.js  articlelist.js  home.js  userlist.js
Stack/StackRest/src/main/webapp/tpl/: ArticleView.html  ArticlesView.html  HomeView.html  UsersView.html
