<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sj.stack</groupId>
  <artifactId>Stack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Stack</name>
  <description>Evaluation code for TMG</description>
  <modules>
  	<module>StackRest</module>
  	<module>StackModel</module>
  	<module>StackCore</module>
  </modules>
</project>