<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.sj.stack</groupId>
    <artifactId>Stack</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.sj.stack.model</groupId>
  <artifactId>StackModel</artifactId>
  <name>Stack-Model</name>
  <description>Simple Businees Objects/Models</description>
  <dependencies>
  	<dependency>
  		<groupId>org.mongodb</groupId>
  		<artifactId>mongo-java-driver</artifactId>
  		<version>2.11.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework.data</groupId>
  		<artifactId>spring-data-mongodb</artifactId>
  		<version>1.3.3.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>cglib</groupId>
  		<artifactId>cglib</artifactId>
  		<version>3.1</version>
  	</dependency>
  </dependencies>
</project>